.admin-article {
	h2 {
		margin-top: 10px;
	}
	ul.article_menu {
		margin-top: 10px;
		font-size: 1.2em;
		ul {
			display: none;
		}
		a.active + ul {
			display: block;
		}
		a.active {
			color: green;
		}
	}
}
body.no-js {
	.admin-article {
		ul.article_menu {
			ul {
				display: block;
			}
		}
	}
}
