ul.editor-menu {
	clear: both;
	list-style: none;
	margin: 20px;
	padding-left: 5px;
	li {
		float: left;
		a {
			background-color: #054560;
			border: 1px solid black;
			color: white;
			display: block;
			font-size: 1.2em;
			margin-right: 10px;
			padding: 10px;
			text-decoration: none;
			&.active {
				background-color: white;
				border-bottom: none;
				color: @brand-primary;
				position: relative;
				top: 1px;
			}
			&:hover, &:focus {
				background-color: #6B81CF !important;
				color: black !important;
			}
		}
	}
}
@media (min-width: 701px) {
	.navbar-toggle {
		display: none;
	}
	ul.editor-menu {
		display: block;
	}
}
@media (max-width: 700px) {
	.navbar-toggle {
		background-color: white;
		border: 1px solid grey;
		position: relative;
		float: right;
		clear: right;
		& > .icon-bar {
			background-color: @brand-primary;
		}
		&:hover > .icon-bar {
			background-color: @brand-secondary;
		}
	}
	ul.editor-menu {
		display: none;
		margin: 0;
		padding: 0;
		li {
			float: none;
			a {
				margin-right: 0;
				padding-left: 10px;
				border-left: none;
				border-right: none;
				&.active {
					border-bottom: 1px solid black;
					position: static;
					top: 0;
					padding-left: 20px;
				}
			}
		}
	}
	ul.editor-menu.collapsing {
		display: block;
	}
}