.ajaxsuccess {
	color: #008000;
	font-weight: bold;
}
.ajaxerror {
	color: #800000;
	font-weight: bold;
}
#ajax_loader {
	background-image: url('../../img/ajax-load.gif');
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
	position: relative;
	float: left;
	display: none;
	&.articles {
		left: 49%;
		top: -10px;
	}
}
