a {
	color: #006600;
	text-decoration: underline;
}
a:hover {
	color: #163C54;
	text-decoration: none;
}
hr.line {
	border: 1px solid #999999;
	margin: 10px 0;
}
h1 {
	margin-top: 0;
	font-variant: small-caps;
	font-family: "Calibri", sans-serif;
	color: #000080;
	font-size: 32px;
}
.em11 {
	font-size: 1.1em;
}
.em12 {
	font-size: 1.2em;
}
.em15 {
	font-size: 1.5em;
}
img {
	max-width: 100%;
	height: auto;
}
.editor_badge {
	background: #cccccc;
	border-radius: 3px;
	color: black;
	display: inline-block;
	font-size: 10px;
	font-weight: bold;
	line-height: 1.1;
	padding: 1px 3px;
	margin: 0 2px;
}