.flash {
	color: black;
	background-color: white;
	border: 1px solid #333333;
	padding: 16px;
	margin: 0 20px;
	position: relative;
	font-weight: bold;
	border-radius: 0;
	&.error, &.authentification, &.reload {
		border-color: red;
		background-color: #FFC0CB;
	}
	&.error span.icons {
		background-position: -45px 0;
	}
	&.authentification span.icons {
		background-position: -87px 0;
	}
	&.reload span.icons {
		background-position: -129px 0;
	}
	&.success {
		border-color: green;
		background-color: #98FB98;
		span.icons {
			background-position: 0 0;
		}
	}
	span.icons {
		background-image: url("../../img/icons.png");
		height: 35px;
		left: 15px;
		position: absolute;
		top: 8px;
		width: 36px;
	}
	span.text {
		padding-left: 50px;
	}
	&.ajax {
		display: none; // prepared for slideDown
		position: fixed;
		top: 0;
		left: 50%;
		width: 700px;
		margin-left: -350px;
		z-index: 5;
	}
}
