.footer {
	color: #222222;
	font-size: 0.9em;
	text-align: center;
	width: 100%;
	padding: 20px 0;
	a.print, a.rss {
		margin-right: 4px;
		img {
			display: inline-block;
			left: 4px;
			position: relative;
			border: none;
		}
	}
}
