#header {
	background-color: white;
	margin-bottom: 50px;
	padding-left: 13px;
	.header-image {
		background: url("/img/header.jpg");
		width: 100px;
		height: 100px;
		display: block;
		position: absolute;
		border-radius: 50%;
		margin-top: 8px;
	}
	h2 {
		margin: 0;
		margin-left: 115px;
	}
	h2 > a {
		color: @brand-secondary;
		font-size: 32px;
		text-decoration: none;
		margin-top: 26px;
		display: inline-block;
		margin-bottom: 35px;
		&:hover {
			color: #030309;
			text-decoration: none;
		}
	}
	h2 + p {
		position: relative;
		top: -33px;
		margin-left: 117px;
	}
}