body {
	font-family: "Calibri", sans-serif;
	background-color: #ECECEC;
	background-size: 20px 20px;
	font-size: 16px;
}
#wrapper {
	max-width: 950px;
	padding: 0;
	width: 100%;
}
#page {
	background-color: #FFFFFF;
	margin-bottom: 20px;
	padding: 20px 0;
}
#content {
	padding: 0 15px;
	color: #111111;
}

@media (max-width: @xs-max-width) {
	#content {
		padding-bottom: 20px;
	}
}
