.page_listing {
	text-align: center;
	font-size: 1.3em;
	a {
		padding: 5px 7px;
		margin: 0 2px;
	}
	span {
		padding: 2px 4px;
		margin: 0 2px;
		&.active_page {
			color: #222222;
			font-weight: bold;
			border: 1px solid #222222;
			border-radius: 5px;
		}
	}
}
