table#table_poll {
	margin-left: 30px;
	td.poll_graph_td {
		width: 120px;
		.poll_graph {
			background: @brand-secondary;
			font-size: 8px;
			margin: 0 10px;
			position: relative;
			top: -3px;
		}
	}
}
