.sidebar {
	padding-right: 8px;
	color: #555555;
	.last_posts p {
		margin: 0.5em 0;
	}
	h3:first-of-type {
		margin-top: 15px;
	}
}

@media (max-width: @xs-max-width) {
	.sidebar {
		border-top: 2px solid #999999;
		padding: 0 10px;
	}
}
