{if $paginator->getPage() > 1}
	{var $title = $paginator->getPage()." | Štítek ".$this_tag->name}
{else}
	{var $title = "Štítek ".$this_tag->name}
{/if}

{block content}

<h1>Články se štítkem: <strong>{$this_tag->name}</strong></h1>

{if $posts->getRowCount() > 0}
	{foreach $posts as $post}
		<div class="entry">
			<h2><a n:href="post, $post->url">{$post->title}</a></h2>
			<div class="info">
				<p>Autor: {if $post->name == NULL}<em>smazaný editor</em> {else} {$post->name} {/if}</p>
				<p>Datum: {date("d.m.Y", $post->date)}</p>
				<p n:if="$post->comments == 1"><a n:href="comments, $post->url">Komentáře: {$post->comment_count}</a></p>
			</div>
			<div class="content">{$post->perex|noescape|breaklines}</div>
			<p class="more"><a n:href="post, $post->url">Celý článek</a></p>
			{var $tags = explode("=", $post->tags)}
			<p class="tags">Štítky: 
				{foreach $tags as $tag}
					<a n:href="tag, Nette\Utils\Strings::webalize($tag)">{$tag}</a>  
				{/foreach}
			</p>
			<div class="clearfix"></div>
			<hr class="line">
		</div>
	{/foreach}

	<div class="page_listing">
		{var page = $paginator->getPage()}
		{var url = $this_tag->url}
		{if ($paginator->isFirst())}
			<span>&lt;&lt;</span>
			<span>&lt;</span>
		{else}
			<a n:href="tag, $url" title="První stránka">&lt;&lt;</a>
			{if $page-1 == 1}
			<a n:href="tag, $url" title="Předchozí stránka">&lt;</a>
			{else}
			<a n:href="tag, $url, $page-1" title="Předchozí stránka">&lt;</a>
			{/if}
		{/if}
			{var max = $paginator->getLastPage()}
			{var temp = ((int)(($page-3)/10))*10}
			<a n:if="$temp > 0" n:href="tag, $url, $temp">{$temp}</a>
			<a n:if="($page - 2) > 0" n:href="tag, $url, $page-2">{$page-2}</a>
			<a n:if="($page - 1) > 0" n:href="tag, $url, $page-1">{$page-1}</a>
			<span class="active_page">{$page}</span>
			<a n:if="($page + 1) <= $max" n:href="tag, $url, $page+1">{$page+1}</a>
			<a n:if="($page + 2) <= $max" n:href="tag, $url, $page+2">{$page+2}</a>
			{var temp = ceil(($page+3)/10)*10}
			<a n:if="$temp <= $max" n:href="tag, $url, $temp">{$temp}</a>
		{if (!$paginator->isLast())}
			<a n:href="tag, $url, $page+1" title="Další stánka">&gt;</a>
			<a n:href="tag, $url, $paginator->getLastPage()" title="Poslední stránka">&gt;&gt;</a>
		{else}
			<span>&gt;</span>
			<span>&gt;&gt;</span>
		{/if}
	</div>
{else}
	<p>K tomuto štítku nebyly nalezeny žádné články.</p>
{/if}
