{layout none}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<style type="text/css">
	/*body ne, aby to neovlinilo celou stránku*/
	#wrapper500 { color: #333; background: white; width: 500px; margin: 100px auto }
	h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
	p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
	small { font-size: 70%; color: gray }
</style>
</head>

<body>
<div id="wrapper500">
<h1>Server Error</h1>

<p>Omlouváme se. Na serveru se vyskytla chyba a nebylo možné dokončit Váš požadavek. Zkuste to prosím později.</p>

<p><small>error 500</small></p>
</div>
</body>

</html>
