<ul class="article_menu">
	<li><a n:href="add">Nový článek</a></li>
	<li><a n:href="drafts" n:class="($presenter->isLinkCurrent('Article:drafts') || isset($pdraft)) ? 'active'">Rozepsané články</a></li>
	{var $pyear2 = isset($pyear) ? $pyear : 0}
	{var $pmonth2 = isset($pmonth) ? $pmonth : 0}
	{foreach $years as $year=>$months}
		<li><a href="#" n:class="($pyear2 == $year) ? 'active year' : 'year'">{$year}</a><ul>
		{foreach $months as $month=>$articlesCount}
			<li><a n:href="category, $year, $month"
					n:class="($pyear2 == $year and $pmonth2 == $month) ? 'active'">
					{$month|numericToStringMonth} ({$articlesCount})</a></li>
		{/foreach}
		</ul></li>
	{/foreach}
</ul>
