{var $title = "Smazat článek: ".$article->title}

{block content}

<div class="row admin-article">
<div class="col-sm-3">
	{include article_menu.latte}
</div>
<div class="col-sm-9">
	<h2>Smazat článek: {$article->title}</h2>

	{include one_article_menu.latte}

	<p>Opravdu chcete <span n:if="$article->draft == 1">rozepsaný</span> článek <em>{$article->title}</em>
		<span n:if="$article->draft == 0">včetně jeho komentářů</span> <strong>nenávratně</strong> smazat?</p>
	{control deleteArticleForm}
</div>
</div>
