{var $title = "Rozepsané články"}

{block content}

<div class="row admin-article">
<div class="col-sm-3">
	{include article_menu.latte}
</div>
<div class="col-sm-9">
	<h2>Rozepsané</h2>
	{if $drafts->count() > 0}
	<table class="grid">
		<thead>
			<tr><th>Článek</th><th>Editovat</th><th>Datum vytvoření</th><th>Autor</th></tr>
		</thead>
		<tbody>
			{foreach $drafts as $draft}
				<tr>
					<td><a n:href="show, $draft->id_article">{$draft->title}</a></td>
					<td>
						{if $user->roles['Admin'] == '1' || $presenter->getUser()->id == $article->id_editor}
							<a n:href="edit, $draft->id_article">Editovat</a>
						{else}
							&nbsp;—&nbsp;
						{/if}
					</td>
					<td>{date("d.m.Y H:i", $draft->date)}</td>
					<td>{if $draft->editor->name == NULL}<em>smazaný editor</em> {else} {$draft->editor->name} {/if}</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
	{else}
		<p>Nebyly nalezeny žádné rozepsané články.</p>
	{/if}
</div>
</div>
