{var $title = "Správa editorů"}

{block content}

<h2>Správa editorů</h2>
<p class="em12"><a n:href="add">Vytvořit nového editora</a></p>

<table class="grid">
	<thead>
		<tr><th>Jméno</th><th>Login</th><th>Admin</th><th>Upravit</th><th>Smazat</th></tr>
	</thead>
	<tbody>
		{foreach $editors as $editor}
			<tr n:class="$user->id == $editor->id_editor ? special">
				<td>{$editor->name}</td>
				<td>{$editor->login}</td>
				<td>{$editor->admin == 1 ? "Ano" : "Ne"}</td>
				<td><a n:href="edit, $editor->id_editor">Upravit</a></td>
				<td><a n:if="$user->id != $editor->id_editor" n:href="delete, $editor->id_editor">Smazat</a></td>
			</tr>
		{/foreach}
	</tbody>
</table>
