{if $user->isLoggedIn()}
	<ul class="editor-menu" id="menu-navbar-collapse">
		<li><a n:href="Article:default" n:class="$presenter->isLinkCurrent('Article:*') ? active">Články</a></li>
		<li><a n:href="Poll:default" n:class="$presenter->isLinkCurrent('Poll:*') ? active">Ankety</a></li>
		<li><a n:href="Tags:default" n:class="$presenter->isLinkCurrent('Tags:*') ? active">Štítky</a></li>
		<li><a n:href="Profil:name" n:class="$presenter->isLinkCurrent('Profil:*') ? active">Profil</a></li>
		<li><a n:href="Rank:new" n:class="$presenter->isLinkCurrent('Rank:*') ? active">Žebříčky</a></li>
		{if $user->roles["Admin"] == "1"}
			<li><a n:href="Settings:default" n:class="$presenter->isLinkCurrent('Settings:*') ? active">Nastavení</a></li>
			<li><a n:href="Editor:default" n:class="$presenter->isLinkCurrent('Editor:*') ? active">Uživatelé</a></li>
		{/if}
	</ul>
{/if}
<div class="clearfix"></div>
<div id="under-header"></div>
