<div id="header">
	<p n:if="$user->isLoggedIn()" id="logout"><span>{$user->identity->data["name"]}</span> | <a n:href="Sign:out">Odhlásit se</a></p>
	<button type="button" class="navbar-toggle" data-toggle="collapse" 
		data-target="#menu-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<span class="header-image"></span>
	<h2><a accesskey="2" n:href="Post:default" title="Hlavní strana webu - {$big_title}">{$big_title}</a></h2>
	<p>{$small_title}</p>
</div>