	<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap.min.css">
{if $presenter->isLinkCurrent("Post:*") || $presenter->isLinkCurrent("Error:*")}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/css.min.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/print.css" media="print">
	<link rel="alternate" type="application/rss+xml" href="{$basePath}/rss/articles" title="{$big_title} - články">
	<link rel="alternate" type="application/rss+xml" href="{$basePath}/rss/comments" title="{$big_title} - komentáře">
	<script n:if="$ga !== null" type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', {$ga}]);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
{else}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/admin.min.css">
{/if}