<div class="footer">
	{$bottom_box|noescape}
	<a accesskey="3" href="{$basePath}/map" title="Mapa stránek - Struktura webu přehledně">Mapa webu</a> | 

 	<a class="print" accesskey="8" href="#tisknout" onclick="window.print(); return false;" rel="nofollow"
	 	title="Tisk - tato stránka je připravena se vytisknout bez zbytečných prvků jako jsou menu či logo">
	 	Tisk <img src="{$basePath}/img/tisk.gif" width="15" height="17" alt="Tisk"></a> | 

	<a class="rss" accesskey="9" href="{$basePath}/rss/articles" title="RSS - novinky na webu" rel="nofollow">
		RSS <img src="{$basePath}/img/rss.gif" width="18" height="18" alt="Tisk"></a>
	<p>Vytvořeno pomocí JKC systému.</p>
</div>
