<script type="text/javascript" src="{$basePath}/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/flash.js"></script>
{if !$presenter->isLinkCurrent("Post:*") || $presenter->isLinkCurrent("Post:comments")}
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
{/if}
{if $presenter->isLinkCurrent("Post:post") || $presenter->isLinkCurrent("Article:edit")}
	<script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
	<script type="text/javascript" src="{$basePath}/js/ajax.js"></script>
{/if}
{if $presenter->isLinkCurrent("Article:*") && !$presenter->isLinkCurrent("Article:add") && !$presenter->isLinkCurrent("Article:edit")}
	<script type="text/javascript" src="{$basePath}/js/article_menu.js"></script>
	<script n:if="$presenter->isLinkCurrent('Article:category')" type="text/javascript">
		$(document).ready(function() {
			setActive();
		});
	</script>
{/if}
{if $presenter->isLinkCurrent("Article:add") || $presenter->isLinkCurrent("Article:edit")
|| $presenter->isLinkCurrent("Settings:bottomBox") || $presenter->isLinkCurrent("Settings:topBox") }
	<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
	<script>tinymce.init({
		selector: "textarea.tinymce",
		plugins: "code fullscreen hr charmap image imagetools insertdatetime media preview textcolor visualblocks wordcount",
		// https://www.tinymce.com/docs/advanced/editor-control-identifiers/#toolbarcontrols
  		toolbar: "undo redo bold italic alignleft aligncenter alignjustify alignnone image fontsizeselect bullist removeformat code fullscreen",
		browser_spellcheck: true,
		language: "cs",
		language_url: "/js/langs/cs.js"
	});</script>
{/if}
{if $presenter->isLinkCurrent("Article:publish")}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery.datetimepicker.css">
<script type="text/javascript" src="{$basePath}/js/jquery.datetimepicker.full.min.js"></script>
<script>
$(function() {
	$("input[name=datetime]").datetimepicker();
});
</script>
{/if}
