<div id="sidebar">
 	{$top_box|noescape}
	<h3>Štítky</h3>
	<p>
		{var $i = 0, l = $tags->count()}
		{foreach $tags as $tag}
			<a n:href="Post:tag, $tag->url">{$tag->name}</a>
			{if ++$i < $l} | {/if}
		{/foreach}
	</p>
	{if $lastPosts->count() > 0}
		<h3>Poslední články</h3>
		<div id="last_posts">
			{foreach $lastPosts as $lastPost}
				<p><a n:href="Post:post, $lastPost->url">{$lastPost->title}</a></p>
			{/foreach}
		</div>
	{/if}
	<h3><a n:href="archive">Archiv</a></h3>
</div>
<div class="clear"></div>
