{layout none}
{contentType application/rss+xml; charset=utf-8}
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>{$blog->name}</title>
		{var $httpRequest = $presenter->context->getService("httpRequest")}
		{var $url = ($httpRequest->isSecured() ? "https" : "http")."://".$httpRequest->getUrl()->host.$basePath."/"}
		<link>{$url}</link>
		<description>{$blog->name}</description>
		<language>cs</language>
		<atom:link href="{$url}rss/articles" rel="self" type="application/rss+xml" />
			<item n:foreach="$posts as $post">
				<title>{$post->title}</title>
				<description>{$post->perex}</description>
				<link>{$url}post/{$post->url}</link>
				<guid>{$url}post/{$post->url}</guid>
				<pubDate>{date("D, j M Y G:i:s", $post->date)}</pubDate>
			</item>
	</channel>
</rss>
