{layout none}
{contentType application/rss+xml; charset=utf-8}
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>{$blog->name}</title>
		{var $httpRequest = $presenter->context->getService("httpRequest")}
		{var $url = ($httpRequest->isSecured() ? "https" : "http")."://".$httpRequest->getUrl()->host.$basePath."/"}
		<link>{$url}</link>
		<description>{$blog->name}</description>
		<language>cs</language>
		<atom:link href="{$url}rss/comments" rel="self" type="application/rss+xml" />
		{foreach $comments as $comment}
			<item>
				<title>{$comment->author} ({$comment->article->title})</title>
				<description>{if $comment->subject !== null}&lt;strong&gt;{$comment->subject}&lt;/strong&gt; — {/if}{$comment->text}</description>
				<link>{$url}comments/{$comment->article->url}#{$comment->id_comment}</link>
				<guid>{$url}comments/{$comment->article->url}#{$comment->id_comment}</guid>
				<pubDate>{date("D, j M Y G:i:s", $comment->date)}</pubDate>
			</item>
		{/foreach}
	</channel>
</rss>
